---
- name: Pull docker image of scientificcalculatorwithdevops
  hosts: all
  tasks:
    - name: Pull image
      docker_image:
        name: monishkumarm/scientificcalculatorwithdevops
        source: pull